{
  "name": "turret",
  "version": "0.0.1",
  "description": "An open authentication and authorisation platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint --fix src",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rosswilson/turret.git"
  },
  "keywords": [
    "oidc",
    "authentication",
    "authorisation",
    "tokens",
    "jwt"
  ],
  "author": "Ross Wilson <me@rosswilson.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosswilson/turret/issues"
  },
  "homepage": "https://github.com/rosswilson/turret#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "pug": "^2.0.4",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
